<!-- createevent.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        nav {
            background-color: #333;
            padding:20px;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .col-md-5, .col-md-7 {
            flex: 0 0 calc(50% - 20px);
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #45BE93;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px; 
            font-size: 18px;
        }

        .btn:hover {
            background-color: #287058;
        }

        .logo {
            display: flex;
            justify-content: center;
            /*margin-right: auto; Pushes the logo to the left */
        }

        .logo img {
            height: 150px; /* Adjust the height of the logo */
            width: auto; /* Maintain aspect ratio */
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-6">
            <div class="card card-body">
                <h3>Add Event</h3>
                <form action="" method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="submit" value="Submit" class="btn" />
                    <a class="btn btn-primary  btn-sm btn-block" href="{% url 'home page' %}">Home</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
