{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"> <!-- Link external stylesheets -->
    <style>
        /* Add custom inline styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #45BE93;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #287058;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Booking Confirmed</h2>
        <p>Your session booking has been confirmed.</p>
        <a class="btn" href="{% url 'home page' %}">Home</a>
    </div>
</body>
</html>
