<!DOCTYPE html>
<html>
<head>
    <title>Book Session</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-left: 20px;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #45BE93;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px; 
            margin-top: 10px;
            font-size: 18px;
        }

        .btn:hover {
            background-color: #287058;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .logo img {
            height: 150px; 
            width: auto; 
        }
    </style>
</head>
<body>
    <h2>Book a Session</h2>
    <form method="post">
        {% csrf_token %}
        <label for="id_position">Position:</label>
        <select name="position" id="id_position">
            <option value="Well-being Specialist">Well-being Specialist</option>
            <!-- Add other options as needed -->
        </select>
        <br><br>
        {{ form.as_p }}
        <button type="submit", class="btn">Book Session</button>
    </form>
</body>
</html>
