
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Profile</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Include Chart.js -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        nav {
            background-color: #333;
            padding:20px;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .row {
            margin-top: 20px;
        }

        .col-md {
            margin-bottom: 20px;
        }

        .card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #45BE93;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px; 
            margin-top: 10px;
            font-size: 18px;
        }

        .btn:hover {
            background-color: #287058;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .logo img {
            height: 150px;
            width: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <br>
    <!-- Employee Info -->
    <div class="row">
        <div class="container">
            <div class="col-md">
                <div class="card card-body">
                    <h3>Employee: {{employee.name}}</h3>
                    <hr>
                    <a class="btn btn-outline-info btn-sm btn-block" href="{% url 'update employee' employee.employee_id %}">Update Info</a>    
                    <a class="btn btn-primary btn-sm btn-block" href="{% url 'home page' %}">Home</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Contact Information -->
    <div class="row">
        <div class="container">
            <div class="col-md">
                <div class="card card-body">
                    <h4>Contact Information</h4>
                    <hr>
                    <p>Email:  {{employee.email}}</p>
                    <p>Phone Number:  {{employee.phone}}</p>
                    <p>Address:  {{employee.address}}</p>
                    <p>Position:  {{employee.position}}</p>
                    <p>Team Number:  {{employee.team_id}}</p>
                    <p>Points:  {{employee.points}}</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Total Tasks -->
    <div class="row">
        <div class="container">
            <div class="col-md">
                <div class="card card-body">
                    <h4>Total Tasks: </h4>
                    <hr>
                    <h2 style="text-align: center;padding: 10px">{{total_tasks}}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Percent Completion -->
    <div class="row">
        <div class="container">
            <div class="col-md">
                <div class="card card-body">
                    <h4>Percent Completion: </h4>
                    <hr>
                    <h2 style="text-align: center;padding: 10px">{{percent_completed}}%</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Tasks In Progress -->
    <div class="row">
        <div class="container">
            <div class="col-md">
                <div class="card card-body">
                    <h4>Tasks In Progress</h4>
                    <hr>
                    <ul>
                        {% for task in tasks_in_progress %}
                            <li>{{ task.description }} - Deadline: {{ task.deadline }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Completed Tasks -->
    <div class="row">
        <div class="container">
            <div class="col-md">
                <div class="card card-body">
                    <h4>Completed Tasks</h4>
                    <hr>
                    <ul>
                        {% for task in completed_tasks %}
                            <li>{{ task.description }} - Deadline: {{ task.deadline }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Mood Tracker -->
    <div class="row">
        <div class="container">
            <div class="col-md">
                <div class="card card-body">
                    <h4>Mood Tracker</h4>
                    <hr>
                    <a class="btn btn-primary btn-sm btn-block" href="{% url 'add mood' employee.employee_id %}">Add Mood</a>
                    <hr>
                    <h5>Recent Mood Entries:</h5>
                    <ul>
                        {% for mood_entry in mood_entries %}
                            <li>{{ mood_entry.get_mood_display }} - {{ mood_entry.date }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Mood Analytics -->
    <div class="row">
        <div class="container">
            <div class="col-md">
                <div class="card card-body">
                    <h4>Mood Analytics</h4>
                    <hr>
                    <p>Awful: {{ mood_percentages.Awful }}%</p>
                    <p>Bad: {{ mood_percentages.Bad }}%</p>
                    <p>Neutral: {{ mood_percentages.Neutral }}%</p>
                    <p>Good: {{ mood_percentages.Good }}%</p>
                    <p>Amazing: {{ mood_percentages.Amazing }}%</p>
                </div>
            </div>
        </div>

    </div>  
    
    
    
    
</body>
</html>